{
  "include": ["src/**/*"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "sourceMap": true
  }
}
